# required!
databaseURL = jdbc:mysql://localhost:3306/
databaseName = Bookbox
databaseUser = root
databasePassword = sanpallo

# optional
pathToFFmpeg_executable = C:\\Matt\\Downloads\\ffmpeg-git-ceb0dd9-win64-static\\bin\\ffmpeg.exe
pathToR_executable = C:\\Program Files\\R\\R-2.14.0\\bin\\R.exe
pathToInkscape_executable = C:\\Program Files (x86)\\Inkscape\\inkscape.exe
pathToRamDisk = E:\\

useTouchInsteadOfMouse = false
