# required!
databaseURL = jdbc:mysql://localhost:3306/
databaseName = Bookbox
databaseUser = Bookbox
databasePassword = rubernecksDelight

# optional; may be paths
pathToFFmpeg_executable = ffmpeg
pathToR_executable = C:\\Program Files\\R\\R-2.14.0\\bin\\R.exe
pathToInkscape_executable = inkscape
pathToRamDisk = E:\\

useTouchInsteadOfMouse = false
